<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="style.css">
    </head>
    
<body>
<h1>Comentários</h1>
<h2>Adicionar Comentários</h2>


<div class="container">
    <textarea id="textarea" value=""></textarea>
    
    <div class="buttons">
        <button type="button" onclick="aplicarEstilos('bold')"  >N</button>
        <button class="italic" type="button" onclick="aplicarEstilos('italic')" >I</button>
        <button class="left" classtype="button" onclick="aplicarEstilos('left')" >E</button>
        <button class="center" type="button" onclick="aplicarEstilos('center')"  >C</button>
        <button class="right" type="button" onclick="aplicarEstilos('right')" >D</button>
        <button id="adicionar" onclick="createText()">Adicionar</button>
        <button id="excluir" onclick="removeText()">Excluir</button>
    
        

    </div>
</div>
<ul id="myList"></ul>
<script src="script.js"></script>
</body>
</html>